# DatanaSimensTest-First

./: README.md  changelist.txt  pom.xml
config/: datana_siemens.properties
etc/: datana_siemens.properties  datana_siemens_example_for_S7Connector_OLD.properties  run_test_for_linux.sh  run_test_for_windows.bat
src/main/java/Moka7/: S7.java  S7BlockInfo.java  S7Client.java  S7CpInfo.java  S7CpuInfo.java  S7OrderCode.java  S7Protection.java  S7Szl.java
src/main/java/executer/: IExecutor.java  Moka7Executer.java  S7Executor.java  S7GithubExecutor.java
src/main/java/ru/datana/siemensopc/: DatanaSimensTest.java  DatanaSimensTestApp.java  DatanaSimensTestMoka7.java  DatanaSimensTestV1.java  DatanaSimensTestV2.java
src/main/java/ru/datana/siemensopc/config/: AppConts.java  AppLibraryType.java  AppOptions.java  EnumAppWorkMode.java  EnumFormatBytesType.java  EnumSiemensDataType.java
src/main/java/ru/datana/siemensopc/executer/: IExecutor.java  Moka7Executer.java  Moka7Executor.java  S7GithubExecutor.java
src/main/java/ru/datana/siemensopc/moka/contants/: EnumConnectionMoka7Type.java  EnumS7Area.java
src/main/java/ru/datana/siemensopc/utils/: AppException.java  BitOperationsUtils.java  FormatUtils.java  LanitFileUtils.java  TypeException.java  ValueParser.java
