## 2020-03-05 Версия V3
1) добавил 2 алгоритма по опции
`app.library.type=S7`  -- это рабочий код
`app.library.type=MOKA7` -- не рабочий
2) добавил 2 режима работы
# на выбор значения: TEST, READ
`app.work.mode=TEST` - диагностика (работает только пока с MOKA7 при `app.library.type=MOKA7` -- не рабочий
`app.work.mode=READ` -- обычное использование
3) русифицировал пример для MOKA7
--------------------------------------------------------
## 2020-05-05 Версия V4.3
1)  Тип коннекта для MOKA7
`moka7.connection.type=OP`

2) Fix чтения данных для S1200