host=172.30.143.30
##optional
rack=0
slot=0
#
#
#
#Буквенное значение, совет использовать только S7AreaDB
#S7AreaPE(0x81, "Process Inputs"),
#S7AreaPA(0x82, "Process Outputs"),
#S7AreaMK(0x83, "Merkers"),
#S7AreaDB(0x84, "DB"),
#S7AreaCT(0x1C, "Counters"),
#S7AreaTM(0x1D, "Timers");
library.moka7.area.type=S7AreaDB
#
# Для S7Connector Github кода
##
##ANALOGINPUTS200(6),
##ANALOGOUTPUTS200(7),
##COUNTER(28),
##COUNTER200(30),
##DB(132),
##DI(133),
##FLAGS(131),
##INPUTS(129),
##LOCAL(134),
##OUTPUTS(130),
##P(128),
##SYSINFO(3),
##SYSTEMFLAGS(5),
##TIMER(29),
##TIMER200(31),
##V(135);
#
library.s7.area.type=DB
# Sample DB that must be present in the CPU
s7.db.number=3
bytes.count=2
offset=0
step.pause.ms=700
loop.count=10
# на выбор значения: TEST, READ
app.work.mode=READ
#
### If MakeAllTests = true, also DBWrite and Run/Stop tests will be performed
app.make.all.tests=true;
#
# S7, MOKA7
####app.library.type=S7
app.library.type=MOKA7



