host=172.30.143.30
##optional
rack=0
slot=0
#Буквенное значение
#S7AreaPE (0x81),
#S7AreaPA (0x82),
#S7AreaMK (0x83),
#S7AreaDB (0x84),
#S7AreaCT (0x1C),
#S7AreaTM (0x1D);
dave.area=S7AreaMK
area.number=3
bytes.count=2
offset=0
step.time.ms=700
loop.count=10
# на выбор значения: TEST, READ
app.work.mode=READ


