# не менять версию
app.version=2020-03-06_release_12
#
# ip адрес контролера
host=172.30.143.30
# номер стоки и секции rack и slot
rack=0
slot=0
#
# DB3
s7.db.number=3
#
# сколько байт читать
bytes.count=2
# смешение от начала блока данных в пакета TCP в байтах
offset.bytes=0
################## обработка по битам #########################
mode.bits.is.active=true
## наложить маску AND битную на байт -- перечислите байты через проблем в hex формате
bytes.mask.operation.and=03 01
##bytes.mask.operation.and=FF FF
#
## делене на число (вместо свига бит)
big.integer.operation.division=4
#
# форматирование выборки данных в hex или как десятичные
##CLASSIC,
##HEX
##BIG_INTEGER
view.bytes.type=BIG_INTEGER
#
# пауза в миллисекундах на новое обращение на чтение данных
step.pause.ms=700
#
# количество попыток чтения
loop.count=10
#
# ------------------------------
# два режима работы на выбор значения: TEST, READ
###  ** диагностика (работает только пока с MOKA7 при `app.library.type=MOKA7`) -- не рабочий **
### !!!!!!!!!!!!! на перспективу  = TEST !!!!!!!!!!!!!!
###app.work.mode=TEST
## -- обычное использование
# Рекомендуется READ -- боевое решение
app.work.mode=READ
# ================================
#
#
################3# два алгоритма по опции ================
### облеченный вариант S7 с github
####app.library.type=S7
##
# прокаченный режим
app.library.type=MOKA7
###app.library.type=S7
# ========================================================
#
############################### настройка для алгоритма мока 7 ###############################
#
#Буквенное значение, совет использовать только S7AreaDB
#S7AreaPE(0x81, "Process Inputs"),
#S7AreaPA(0x82, "Process Outputs"),
#S7AreaMK(0x83, "Merkers"),
#S7AreaDB(0x84, "DB"),
#S7AreaCT(0x1C, "Counters"),
#S7AreaTM(0x1D, "Timers");
library.moka7.area.type=S7AreaDB
###
### !!!!!!!!!!!!! на перспективу !!!!!!!!!!!!!!
### If MakeAllTests = true, also DBWrite and Run/Stop tests will be performed
### (работает только пока с MOKA7 при `app.library.type=MOKA7` с диагностикой `app.work.mode=TEST`)
app.make.all.tests=false;
# ----------------------------
# ПРОСЬБА НЕ МЕНЯТЬ!!!!!!
# Тип коннекта для MOKA7
###Connection types
#PG (0x010),
#OP(0x02),
#S7_BASIC(0x03);
moka7.connection.type=S7_BASIC
# ----------------------------
#
#
#
#
#
#
# ======================================== для первой версии S7 с гитхаба =================================
# Для S7Connector Github кода
## Вариатов режма для `app.library.type=S7`
##ANALOGINPUTS200(6),
##ANALOGOUTPUTS200(7),
##COUNTER(28),
##COUNTER200(30),
##DB(132),
##DI(133),
##FLAGS(131),
##INPUTS(129),
##LOCAL(134),
##OUTPUTS(130),
##P(128),
##SYSINFO(3),
##SYSTEMFLAGS(5),
##TIMER(29),
##TIMER200(31),
##V(135);
#
library.s7.area.type=DB
