host=172.30.143.30
##optional
rack=0
slot=0
#Буквенное значение
#S7AreaPE(0x81, "Process Inputs"),
#S7AreaPA(0x82, "Process Outputs"),
#S7AreaMK(0x83, "Merkers"),
#S7AreaDB(0x84, "DB"),
#S7AreaCT(0x1C, "Counters"),
#S7AreaTM(0x1D, "Timers");
s7.area=S7AreaDB
# Sample DB that must be present in the CPU
s7.db.number=1
bytes.count=2
offset=0
step.time.ms=700
loop.count=10
# на выбор значения: TEST, READ
app.work.mode=READ


